,0,1,2,3,4,5,6,7,8
0,补助项目,发放主体,发放原因,性质类型,补贴是否影响当年盈亏,是否特殊补贴,本期发生金额,上期发生金额,与资产相关/与收益相关
1,科技新星与领军人才培养,北京市科学技术委员会,奖励,因符合地方政府招商引资等地方性扶持政策而获得的补助,是,否,106551.00,nan,与收益相关
2,突出贡献支持资金,中关村科技园区昌平园管理委员会,奖励,因符合地方政府招商引资等地方性扶持政策而获得的补助,是,否,157197.00,nan,与收益相关
3,财政局应届生补助,杭州经济技术开发区财政局,补助,因符合地方政府招商引资等地方性扶持政策而获得的补助,是,否,4000.00,nan,与收益相关
4,水利基金税收返还,国家金库杭州市开发区支库,补助,因符合地方政府招商引资等地方性扶持政策而获得的补助,是,否,113371.16,136118.50,与收益相关
5,稳岗补贴,杭州市就业管理服务局,补助,因符合地方政府招商引资等地方性扶持政策而获得的补助,是,否,19440.49,nan,与收益相关
6,单细胞操纵、测序与实时成像技术应用研究,nan,奖励,因符合地方政府招商引资等地方性扶持政策而获得的补助,nan,nan,nan,1386400.00,与收益相关
7,2015年产业政策专项资金（昌平区科学技术委员会）,nan,奖励,因符合地方政府招商引资等地方性扶持政策而获得的补助,nan,nan,nan,1000000.00,与收益相关
8,无创DNA产前检测技术服务平台建设项目,nan,奖励,因符合地方政府招商引资等地方性扶持政策而获得的补助,nan,nan,nan,987500.00,与收益相关
9,收到2015年度高新企业奖励,nan,奖励,因符合地方政府招商引资等地方性扶持政策而获得的补助,nan,nan,nan,696000.00,与收益相关
10,严重致畸致残出生缺陷,nan,奖励,因符合地方政府招商引,nan,nan,nan,403090.00,与收益相关
11,检测平台建立及其应用评价,nan,奖励,资等地方性扶持政策而获得的补助,nan,nan,与收益相关,nan,403090.00
12,财政专项生物医药资质认证资金,nan,奖励,因符合地方政府招商引资等地方性扶持政策而获得的补助,nan,nan,nan,400000.00,与收益相关
13,保税港区财政局支持企业发展专项资金,nan,nan,nan,nan,nan,nan,212066.87,与收益相关
14,合计,--,--,--,--,--,400559.65,5221175.37,--
